% !Mode:: "TeX:UTF-8" 
\begin{publication}
\noindent\textbf{发表的相关论文}
\begin{publist}
\item	\textbf{Jin Wu}, Jian Dong, Ruili Fang, Wen Zhang, Wenwen Wang, Decheng Zuo. FADATest: Fast and Adaptive Performance Regression Testing of Dynamic Binary Translation Systems[C]. The 44th International Conference on Software Engineering (ICSE 2022).（\textbf{CCF A}, accepted, 对应论文第~\ref{ch:testing-mt} 章）
%
\item \textbf{Jin Wu}, Jian Dong, Ruili Fang, Wen Zhang, Wenwen Wang, Decheng Zuo. WDBT: Non-Volatile Memory Wear Characterization and Mitigation for DBT Systems[J]. Journal of Systems and Software (JSS).（\textbf{CCF B, JCR Q1}, IF = 2.829，对应论文第~\ref{ch:gpr} 章）
%
\item \textbf{Jin Wu}, Jian Dong, Ruili Fang, Ziyi Zhao, Xiaoli Gong, Wenwen Wang, Decheng Zuo. Effective Exploitation of SIMD Resources in Cross-ISA Virtualization[C]. The 17th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments (VEE 2021), April 16, 2021, Virtual, USA.（\textbf{CCF B}, \textbf{\textit{Best Presentation}} award， 对应论文第~\ref{ch:simd} 章）
%
\item \textbf{Jin Wu}, Jian Dong, Ruili Fang, Wen Zhang, Wenwen Wang, Decheng Zuo. WDBT: Wear Characterization, Reduction, and Leveling of DBT Systems for Non-Volatile Memory[C]. The International Symposium on Memory Systems (MEMSYS 2021), September 27--30, 2021, Washington DC, DC, USA. (对应论文第~\ref{ch:gpr} 章)
%
\item \textbf{Jin Wu}, Jian Dong, Ruili Fang, Wenwen Wang, Decheng Zuo. PerfDBT: Efficient Performance Regression Testing
of Dynamic Binary Translation[C]. The 38th International Conference on Computer Design (ICCD 2020), October 18--21, 2020, Hartford, Connecticut, USA. (\textbf{CCF B}， 对应论文第~\ref{ch:testing-st} 章)
%
%\item \textbf{吴晋}, 刘家希, 董剑, 左德承, 赵耀, 一种云计算中Accrual失效检测器[J]. 哈尔滨工业大学学报, 2019, 51(11):6.
%
%\item Yao Zhao, Jian Dong, Hongwei Liu, \textbf{Jin Wu}, Yanxin Liu, Performance Improvement of DAG-Aware Task Scheduling Algorithms with Efficient Cache Management in Spark[J]. Electronics. 2021; 10(16):1874
%
%\item Lianpeng Li, Jian Dong, Decheng Zuo, \textbf{Jin Wu}, SLA-Aware and Energy-Efficient VM Consolidation in Cloud Data Centers Using Robust Linear Regression Prediction Model[J]. IEEE Access, vol. 7, pp. 9490-9500, 2019, doi: 10.1109/ACCESS.2019.2891567.
%
%\item Jiaxi Liu, Zhibo Wu, \textbf{Jin Wu}, Jian Dong, Dongxin Wen, Yao Zhao. A Weibull distribution accrual failure detector for cloud computing[J]. PLoS ONE, 2017, 12(3). (SCI 收录, 检索号：000396087900026, IF=2.806)
%
%\item Jiaxi Liu, Zhibo Wu, Jian Dong, \textbf{Jin Wu}, Dongxin Wen. An energy-efficient failure detector for vehicular cloud computing[J]. PLoS ONE, 2018，13(1). (SCI 收录, 检索号: 000422911300116, IF=2.806)
%
%\item 刘家希, 董剑, 吴智博, \textbf{吴晋}, 温东新, 赵耀. 一种车辆云计算中共享失效检测器[J]. 哈尔滨工业大学学报, 2018, 50(05): 24-29. (EI 收录, 已收录)
%
%\item 刘家希, 董剑, 赵耀, 吴智博, 温东新, \textbf{吴晋}. 一种车载云计算中 Accrual 失效检测器[J]. 吉林大学学报, 2018. (EI 收录, 已收录)
%
%\item Jiaxi Liu, Zhibo Wu, Jinghui Lan, Jian Dong, \textbf{Jin Wu}, Jiaxin Yu. A low-overhead cooperative failure detector[C]. 2015 Fifth International Conference on Instrumentation and Measurement, Computer, Communication and Control (IMCCC), 2015: 811-815. (EI 检索, 检索号: 20161702296385)
%
%\item Jiaxi Liu, Jian Dong, Zhibo Wu, \textbf{Jin Wu}, Dongxin Wen, Lianpeng Li, Yao Zhao. A new accrual failure detector for large scale distributed system[J]. Computer Networks. (SCI, IF=2.516)
\end{publist}

%\noindent\textbf{（二）申请及已获得的专利（无专利时此项不必列出）}
%\begin{publist}
%\item XXX，XXX. 一种温热外敷药制备方案：中国，88105607.3[P]. 1989-07-26.
%\end{publist}

%\noindent\textbf{（三）参与的科研项目及获奖情况}
%\begin{publist}
%\item	XXX，XXX. XX~气体静压轴承技术研究, XX~省自然科学基金项目.课题编号：XXXX.
%\item XXX，XXX. XX~静载下预应力混凝土房屋结构设计统一理论. 黑江省科学技术二等奖, 2007.
%\end{publist}
%\vfill
%\hangafter=1\hangindent=2em\noindent
%\setlength{\parindent}{2em}
\end{publication}
