\begin{figure}[t]
    \centering
    \begin{minted}
    [
    xleftmargin=8pt,
    numbersep=5pt,
    frame=none,
    framesep=0.2mm,
    baselinestretch=0.7,
    fontsize=\footnotesize,
    linenos,
    breaklines, breakanywhere
    ]
    {c}
    typedef struct CPUX86State {
      /* standard registers */
      target_ulong regs[CPU_NB_REGS];
      target_ulong eip;
      target_ulong eflags; /* eflags register. During CPU emulation, CC
                          flags and DF are set to zero because they are
                          stored elsewhere */
      // ......
      /* FPU state */
      unsigned int fpstt; /* top of stack index */
      uint16_t fpus;
      uint16_t fpuc;
      uint8_t fptags[8];   /* 0 = valid, 1 = empty */
      FPReg fpregs[8];
      // ......  
      ZMMReg xmm_regs[CPU_NB_REGS == 8 ? 8 : 32];
      ZMMReg xmm_t0;
      MMXReg mmx_t0;
      // ......  
      XMMReg ymmh_regs[CPU_NB_REGS];
      // ......  
      uint64_t opmask_regs[NB_OPMASK_REGS];
      YMMReg zmmh_regs[CPU_NB_REGS];
      ZMMReg hi16_zmm_regs[CPU_NB_REGS];
      // ......  
      /* exception/interrupt handling */
      int error_code;
      int exception_is_int;
      target_ulong exception_next_eip;
      target_ulong dr[8]; /* debug registers; note dr4 and dr5 are unused */
      union {
          struct CPUBreakpoint *cpu_breakpoint[4];
          struct CPUWatchpoint *cpu_watchpoint[4];
      }; /* break/watchpoints for dr[0..3] */
      int old_exception;  /* exception in flight */
      // ......    
      /* KVM states, automatically cleared on reset */
      uint8_t nmi_injected;
      uint8_t nmi_pending;
      // ......  
  } CPUX86State;
    \end{minted}
    \bicaption[cpu-emu]{}{软件模拟x86架构CPU示例}{Fig.$\!$}{Software emulated x86 CPU}
    \end{figure}