\newcommand{\sys}{{\color{red}Undefined sys!}}
\newcommand{\nvm}{{NVM}}
\newcommand{\qemu}{{QEMU}}
\newcommand{\dynamorio}{{DynamoRIO}}
\newcommand{\valgrind}{{Valgrind}}
\newcommand{\spec}{{SPEC CPU 2017}}
\newcommand{\parsec}{PARSEC}
\newcommand{\arm}{{AArch64}}
\newcommand{\aarch}{{AArch64}}
\newcommand{\intel}{{x86-64}}
\newcommand{\riscv}{{RISC-V}}
\newcommand{\syswdbt}{{WDBT}}
\newcommand{\sysperfdbt}{{PerfDBT}}
\newcommand{\sysfada}{{FADATest}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\newcommand{\algorithmicand}{\textbf{and}}
\newcommand{\comment}[1]{}