\begin{eabstract}

Dynamic binary translation (DBT) is the cornerstone of many important applications.
%
In essence, a DBT system dynamically translates executable binary code from a guest instruction set architecture (ISA) to a host ISA, which can be different from or same as the guest ISA.
%
Also, it enables code tracing and instrumentation during the translation process.
%
Hence, DBT is widely applied to many fields such as cross-ISA virtualization, ISA simulation, system software analysis, etc.
%
On the host platform, DBT maintains a software emulated guest CPU to guarantee the equivalence between the guest code and translated host code.
%
With this technique, guest instructions are translated to a set of operations to the emulated CPU in host memory.
%
This efficiently bridges the gaps between guest and host ISAs.
%
However, using memory locations for guest CPU emulation introduces a large amount of memory operations, and thus causes even more issues in DBT systems.
%
First, 
%the amount of host instructions is significantly increased,
%
%and the additional memory access instructions consume more CPU cycles than regular instructions.
%
%Therefore, 
DBT systems suffer from low execution efficiency, e.g., up to 36x slower than the original execution for some tested applications.
%
A direct impact is unsatisfied user experience.
%, as well as the limitations for applying DBT to more scenarios.
%
And the time consumption of test programs required during the development of DBT systems is also significant.
%
At the meantime, the extra memory write operations also shorten the lifetime of worn-sensitive memory devices, such as the novel non-volatile memory (\nvm).
%
%A study in this dissertation shows that DBT introduces up to 20x more memory writes than the original execution, which may wear out an \nvm \ device within a few days.
%
%As a result, this brings limitations to the adaption of DBT for \nvm.
%
To address the above issues, in-depth studies have been conducted to reveal the root causes.
%
With discoveries from the studies, this dissertation proposes corresponding solutions for improving DBT systems, including \nvm \ wear mitigation, SIMD resources based performance optimization, and fast and adaptive performance regression testings.
%

%\nvm \ technologies promise to revolutionize the storage hierarchies with many appealing features, e.g., non-volatility, byte addressability, and low energy consumption.
%
%Unfortunately, compared to DRAM, \nvm \ has much more limited write endurance, which means an \nvm \ cell may wear out after a certain number of writes.
%
First, DBT systems issue more memory writes to \nvm, and thus make the wear even worse.
%
This dissertation conducts a wear characterization study of DBT systems, which reveals that DBT systems have intensive and uneven wear problem for \nvm, and most of the memory writes are from the memory-based guest CPU emulation.
%
Unfortunately, existing works cannot mitigate the fine-grained and extremely uneven wear effectively.
%
Followed by this study, this dissertation next proposes \nvm wear mitigation strategies for DBT systems, with understanding application memory behaviors.
%
It combines guest CPU reallocation based wear leveling and host register based wear reduction technologies.
%
Therefore, based on the knowledge of memory write behaviors of DBT systems, the approach proposed in this dissertion can distribute memory writes to more \nvm cells and keep write-intensive data in host registers.
%
Besides, issues such as register conflicts are addressed and additional memory writes are reduced.
%
%Evaluation results show that the \nvm wear is significantly reduced with the proposed approaches applied. 
%

%To improve the performance of DBT systems, this research investigates the existing SIMD utilization and optimizations for DBT systems, which shows that host SIMD resources are underutilized, and such optimizations depend on data level parallelization. 
%
%So that SIMD resources are mostly idle during the execution of DBT systems.
%
%Therefore, there is an opportunity to apply optimizations by exploiting host SIMD resources.
%
Second, this dissertation proposes an effective and unconventional exploitation of SIMD resources for DBT systems, in order to achieve improved performance.
%
Most of the existing SIMD-based optimizations rely on guest SIMD instructions or data level parallelism, however, regular applications barely meet the requirements.
%
The proposed approach does not have such limitations, and thus more regular applications can benefit from the optimization.
%
In particular, by mapping guest registers to host SIMD registers, the proposed exploitation is able to take advantages of ample host SIMD registers and powerful host SIMD instructions to generate more efficient host binary code for guest applications even without any fine-grained data-level parallelism.
%
Experimental results show that the proposed optimization can achieve performance speedups for all tested platforms and applications, up to 2.2x.

%Last but not the least,
% with the low performance efficiency of DBT systems, 
%
%in practice, however, it is quite difficult to maintain the performance efficiency of a DBT system due to its inherent complexity.
%
Third, although performance regression testing is an effective approach to detect potential performance regression issues, it is not easy to apply performance regression testing to DBT systems, because of the extremely long execution time of existing standard test suites.
%
In this dissertation, an approach with several novel techniques is presented to address these challenges.
%
Specifically, it automatically generates adaptable test programs from existing real benchmark programs of DBT systems according to the runtime characteristics of the benchmarks.
%
The test programs can then be used to achieve highly efficient and adaptive performance regression testing of DBT systems.

Last but not the least, based on the above approach, further study is conducted to support multi-threaded testings by taking into account thread activities.
%
In particular, it analyses the dynamic distribution patterns of basic blocks across active threads.
%
Next, effeicient test programs are generated with the corresponding patterns preserved.
%
Evaluation demonstrates the generated test programs can produce the same or similar results as the original long-running test programs, with a speedup of 248x.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\comment{
    
    %
    
    
    %
    We have implemented a prototype of \sys.
    %
    Experimental results on \spec and \parsec show that \sys can successfully uncover the same performance regression issues across the evaluated versions of two popular DBT systems, \qemu and \valgrind, as the original benchmark programs.
    %
    Moreover, the testing efficiency is improved significantly on two different hardware platforms powered by \intel and \arm, respectively.
}

\end{eabstract}
